{
  "name": "scottnath-dot-com",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "npm run site-files",
    "preview": "astro preview",
    "astro": "astro",
    "indexnow": "echo \"b2b2368940cf41138c269b3c4cb78b01\" >>  ./dist/b2b2368940cf41138c269b3c4cb78b01.txt",
    "site-files": "npm run indexnow"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.1",
    "@astrojs/react": "^3.6.0",
    "@astrojs/rss": "^4.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "airtable": "^0.12.2",
    "astro": "4.11.0",
    "jsonresume-component": "^0.3.1",
    "marked": "^13.0.0",
    "profile-components": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sitemap": "^8.0.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@astrojs/lit": "^4.3.0",
    "@astrojs/partytown": "^2.1.1",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^16.0.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro-icon": "^1.1.0",
    "lit": "^3.1.4",
    "postcss-nested": "^6.0.1",
    "prop-types": "^15.8.1",
    "resumed": "^3.0.1",
    "sass": "^1.77.6",
    "vite": "^5.2.12"
  },
  "overrides": {
    "@types/node": "^20.0.0"
  }
}
