{
  "name": "scottnath-dot-com",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "npm run site-files",
    "preview": "astro preview",
    "astro": "astro",
    "indexnow": "echo \"b2b2368940cf41138c269b3c4cb78b01\" >>  ./dist/b2b2368940cf41138c269b3c4cb78b01.txt",
    "site-files": "npm run indexnow"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.18",
    "@semantic-ui/astro-lit": "^5.3.0",
    "airtable": "^0.12.2",
    "astro": "^6.2.1",
    "astro-icon": "^1.1.5",
    "jsonresume-component": "^0.3.0",
    "lit": "^3.3.2",
    "marked": "^18.0.2",
    "profile-components": "^0.4.1",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "postcss-nested": "^6.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3"
  }
}
